; Tox (http://tox.testrun.org/) is a tool for running tests in multiple virtual
; environments. This configuration file will run the test suite on all
; supported python versions. To use it, `pip install tox' and then run
; `tox' from this directory.

[tox]
envlist = py26, py27, py34, py35, pypy

[testenv]
deps = pytest
commands = py.test {posargs}

[pytest]
addopts = --verbose
python_files = deb_pkg_tools/tests.py
